# TestTaskForMFISoft

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/task/multithreading/constant/: ColumnNames.java
database/src/main/java/com/task/multithreading/query/: QueryBuildHelper.java  SortingParameters.java  SortingParametersValidator.java
database/src/main/java/com/task/multithreading/repository/: AbstractRepository.java  ArticleRepository.java  CrudRepository.java
database/src/main/java/com/task/multithreading/repository/impl/: ArticleRepositoryImpl.java
database/src/main/resources/: news.sql
model/: pom.xml
model/src/main/java/com/task/multithreading/dto/: ArticleDto.java  ArticleRequestDto.java
model/src/main/java/com/task/multithreading/entity/: AbstractEntity.java  Article.java  BlackList.java  Buffer.java
model/src/main/java/com/task/multithreading/mapper/: ArticleDtoMapper.java  ArticleRequestDtoMapper.java  BaseMapper.java
model/src/main/java/com/task/multithreading/util/: ArticleDtoComparator.java  ThreadCounter.java
service/: pom.xml
service/src/main/java/com/task/multithreading/logic/: ArticleAdderService.java  ArticleDownloadService.java  ArticleService.java  NewsDownloadService.java
service/src/main/java/com/task/multithreading/logic/impl/: ArticleServiceImpl.java
service/src/main/java/com/task/multithreading/thread/: ThreadPoolTaskConfig.java
web/: pom.xml
web/src/main/java/com/task/multithreading/application/: MultithreadingApplication.java
web/src/main/java/com/task/multithreading/controller/: ArticlesController.java
web/src/main/resources/: application.properties  news.sql
