spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty007

server.port=8081
server.servlet.context-path=/version1

buffer.limit = 2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
